// Keyboard layouts for India.

//Name			: Tamil (Phonetic)
//Description	: A phonetic keyboard layout for Tamil script
//Unicode Tamil : https://www.unicode.org/charts/PDF/U0B80.pdf
//Inspired by "Bolnagri" keymap
//Original Author :	Kumar Sannidhya Shukla (feynhat@gmail.com)

partial alphanumeric_keys
xkb_symbols "tam_phonetic" {

    name[Group1]= "Tamil (Phonetic)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam,		U0BE7	]};
    key <AE02>	{[	 2,	 at,			U0BE8	]};
    key <AE03>	{[	 3,	 numbersign,	U0BE9	]};
    key <AE04>	{[	 4,	 U020B9,		U0BEA	]};
    key <AE05>	{[	 5,	 percent,		U0BEB	]};
    key <AE06>	{[	 6,	 asciicircum,	U0BEC	]};
    key <AE07>	{[	 7,	 ampersand,		U0BED	]};
    key <AE08>	{[	 8,	 asterisk,		U0BEE	]};
    key <AE09>	{[	 9,	 parenleft,		U0BEF	]};
    key <AE10>	{[	 0,	 parenright,	U0BE6	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q ]};
    key <AD02>	{[	 U0BCC,	U0B94				]};
    key <AD03>	{[	 U0BC6,	U0BC7, U0B8E, U0B8F	]};
    key <AD04>	{[	 U0BB0,	U0BB1				]};
    key <AD05>	{[	 U0BA4,	UB9F				]};
    key <AD06>	{[	 U0BAF,	U0B90, U0BC8		]};
    key <AD07>	{[	 U0BC1,	U0BC2, U0B89, U0B8A	]};
    key <AD08>	{[	 U0BBF,	U0BC0, U0B87, U0B88	]};
    key <AD09>	{[	 U0BCA,	U0BCB, U0B92, U0B93	]};
    key <AD10>	{[	 U0BAA						]};
    key <AD11>	{[ bracketleft,	 braceleft		]};
    key <AD12>	{[ bracketright, braceright		]};

    key <AC01>	{[	 U0BBE, U0B85, U0B85, U0B86	]};
    key <AC02>	{[	 U0BB8,	U0BB6, U0BB7 	]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 U0BCD 		]};
    key <AC05>	{[	 U0B99,	 G	]};
    key <AC06>	{[	 U0BB9		]};
    key <AC07>	{[	 U0BC9	 	]};
    key <AC08>	{[	 U0B95		]};
    key <AC09>	{[	 U0BB2,	U0BB3	]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 U0BB4		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 U0B9A 		]};
    key <AB04>	{[	 U0BB5	 	]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 U0BA8, U0BA9, U0BA3, U0B9E	]};
    key <AB07>	{[	 U0BAE			]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};

    include "level3(ralt_switch)"
};
